# hadoop-extras

./: .gitignore  Dockerfile  Makefile  make-distribution.sh  pom.xml
doc/: Distcp.md  FastCopy.md  FastGet.md  HdfsCompress.md
src/main/java/com/sogou/hadoop/extras/common/: CommonUtils.java  HiveUtils.java  ThrottledInputStream.java
src/main/java/com/sogou/hadoop/extras/mapreduce/lib/input/: CombineMultiFileInputFormat.java  CombineMultiTextInputFormat.java
src/main/java/com/sogou/hadoop/extras/monitor/: DirStatistics.java  HDFSMonitor.java  HdfsMonitor.java
src/main/java/com/sogou/hadoop/extras/tools/clean/: Clean.java  Delete.java
src/main/java/com/sogou/hadoop/extras/tools/example/mapreduce/: LineCounter.java  LineCounterMapper.java  LineCounterReducer.java
src/main/java/com/sogou/hadoop/extras/tools/fastcp/: ChecksumInputFormat.java  ChecksumInputSplit.java  DistributedChecksum.java  DistributedChecksumMapper.java  DistributedChecksumReducer.java  DistributedFastCp.java  DistributedFastCpMapper.java  DistributedFastCpReducer.java  DistributedUpdateFileInfo.java  DistributedUpdateFileInfoMapper.java  DistributedUpdateFileInfoReducer.java  FastCpInputFormat.java  FastCpInputSplit.java  UpdateFileInfoInputFormat.java  UpdateFileInfoInputSplit.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/: DiffFileList.java  HdfsUtils.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/compress/: DistributedHdfsCompression.java  HdfsCompressionMapper.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/fastcp/: DiffFileList.java  DistributedFastCopy.java  FastCopyCounter.java  FastCopyInputFormat.java  FastCopyInputSplit.java  FastCopyMapper.java  FastCopyReducer.java  NullRecordReader.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/fastget/: FastGet.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/migrate/: DiffFileList.java  DistributedHdfsMigrate.java  DistributedHdfsOp.java  HdfsMigrateCounter.java  HdfsMigrateInputFormat.java  HdfsMigrateInputSplit.java  HdfsMigrateMapper.java  HdfsMigrateReducer.java  HdfsOpCounter.java  HdfsOpInputFormat.java  HdfsOpInputSplit.java  HdfsOpMapper.java  HdfsOpReducer.java  NullRecordReader.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/monitor/: DirStatistics.java  HdfsMonitor.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/mr/: DiffFileList.java  DistributedHdfsOp.java  HdfsOpCounter.java  HdfsOpInputFormat.java  HdfsOpInputSplit.java  HdfsOpMapper.java  HdfsOpReducer.java  NullRecordReader.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/statistics/: StatisticsLogDetail.java
src/main/java/com/sogou/hadoop/extras/tools/hdfs/util/: CommonUtils.java  ThrottledInputStream.java
src/main/java/com/sogou/hadoop/extras/tools/monitor/: HDFSMonitor.java
src/main/java/com/sogou/hadoop/extras/tools/statistics/: Statistics.java
src/main/resources/: influxdb.sql
